spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Maravillosos123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dd-auto = create
spring.jpa.generate-ddl=true
server.port=8080
